<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/androidparty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_textview"
        android:text="Happy Birthday, Karen!"
        android:padding="7sp"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from_textview"
        android:text="From, Arthur"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="7sp"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"/>

</RelativeLayout>